// Base16 Colors from https://github.com/chriskempson/base16

// Easy config for when user wants to display different icons,
// but not colorize them.
@colored-icons: true;

/* @m<x> = .medium-<x>
 * @l<x> = .light-<x> (<x> ligthened 15%)
 * @d<x> = .dark-<x> (<x> darkened 15%)
 */

// Red Colors
@mr: #AC4142;
@lr: lighten(@mr, 15%);
@dr: darken(@mr, 15%);

// Green colors
@mg: #90A959;
@lg: lighten(@mg, 15%);
@dg: darken(@mg, 15%);

// Yellow colors
@my: #F4BF75;
@ly: lighten(@my, 15%);
@dy: darken(@my, 15%);

// Blue colors
@mb: #6A9FB5;
@lb: lighten(@mb, 15%);
@db: darken(@mb, 15%);

// Maroon colors
@mm: #8F5536;
@lm: lighten(@mm, 15%);
@dm: darken(@mm, 15%);

// Purple colors
@mp: #AA759F;
@lp: lighten(@mp, 15%);
@dp: darken(@mp, 15%);

// Orange colors
@mo: #D28445;
@lo: lighten(@mo, 15%);
@do: darken(@mo, 15%);

// Cyan colors
@mc: #75B5AA;
@lc: lighten(@mc, 15%);
@dc: darken(@mc, 15%);

.light-red when (@colored-icons) { color: @lr; }
.medium-red when (@colored-icons) { color: @mr; }
.dark-red when (@colored-icons) { color: @dr; }

.light-green when (@colored-icons) { color: @lg; }
.medium-green when (@colored-icons) { color: @mg; }
.dark-green when (@colored-icons) { color: @dg; }

.light-yellow when (@colored-icons) { color: @ly; }
.medium-yellow when (@colored-icons) { color: @my; }
.dark-yellow when (@colored-icons) { color: @dy; }

.light-blue when (@colored-icons) { color: @lb; }
.medium-blue when (@colored-icons) { color: @mb; }
.dark-blue when (@colored-icons) { color: @db; }

.light-maroon when (@colored-icons) { color: @lm; }
.medium-maroon when (@colored-icons) { color: @mm; }
.dark-maroon when (@colored-icons) { color: @dm; }

.light-purple when (@colored-icons) { color: @lp; }
.medium-purple when (@colored-icons) { color: @mp; }
.dark-purple when (@colored-icons) { color: @dp; }

.light-orange when (@colored-icons) { color: @lo; }
.medium-orange when (@colored-icons) { color: @mo; }
.dark-orange when (@colored-icons) { color: @do; }

.light-cyan when (@colored-icons) { color: @lc; }
.medium-cyan when (@colored-icons) { color: @mc; }
.dark-cyan when (@colored-icons) { color: @dc; }
