// Octicon icons, from: https://github.com/github/octicons

.octicons { font-family: "Octicons Regular"; font-size: medium; }

.checklist-icon { .octicons; content: "\f076"; }
.code-icon      { .octicons; content: "\f05f"; }
.comment-icon   { .octicons; content: "\f02b"; }
.dashboard-icon { .octicons; content: "\f07d"; }
.database-icon  { .octicons; content: "\f096"; }
.gear-icon      { .octicons; content: "\f02f"; }
.git-icon       { .octicons; content: "\f00a"; }
.package-icon   { .octicons; content: "\f0c4"; }
.ruby-icon      { .octicons; content: "\f047"; }
.secret-icon    { .octicons; content: "\f08c"; }
.terminal-icon  { .octicons; content: "\f0c8"; }
.xml-icon       { .octicons; content: "\f010"; }
.markdown-icon  { .octicons; content: "\f0c9"; }

// FontAwesome icons, looks better on small font-size,
// from: http://fortawesome.github.io/Font-Awesome/cheatsheet/

.fa { font-family: "FontAwesome"; font-size: small; }

.coffee-icon { .fa; content: "\f0f4"; }
.css3-icon   { .fa; content: "\f13c"; }
.html5-icon  { .fa; content: "\f13b"; font-size: medium; }

// Mfizz icons, look better on small font-size,
// from: http://mfizz.com/oss/font-mfizz

.mf { font-family: "FontMfizz"; font-size: small;  left: 1px; }

.c-icon          { .mf; content: "\f106"; }
.cpp-icon        { .mf; content: "\f10b"; }
.csharp-icon     { .mf; content: "\f10c"; }
.elixir-icon     { .mf; content: "\f113"; }
.erlang-icon     { .mf; content: "\f114"; }
.haskell-icon    { .mf; content: "\f121"; }
.java-icon       { .mf; content: "\f125"; font-size: medium; }
.javascript-icon { .mf; content: "\f129";}
.mongodb-icon    { .mf; content: "\f136"; }
.objc-icon       { .mf; content: "\f13f"; font-size: medium; }
.perl-icon       { .mf; content: "\f143"; }
.php-icon        { .mf; content: "\f147"; left: 2px; }
.python-icon     { .mf; content: "\f14e"; }
.scala-icon      { .mf; content: "\f156"; font-size: medium; }
.svg-icon        { .mf; content: "\f15e"; }

// Icomoon icons, from http://icomoon.io

.icomoon { font-family: "icomoon"; font-size: 18px; text-align: center; top: 3px; }

.grunt-icon         { .icomoon; content: "\e611"; }
.gulp-icon          { .icomoon; content: "\e610"; }
.hbs-mustache-icon  { .icomoon; content: "\e60f"; }
.npm-icon           { .icomoon; content: "\e616"; }
.sass-icon          { .icomoon; content: "\e603"; }
