*{
	box-sizing: border-box;
}

html, body{
	padding: 0;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	cursor: text;
}

body{
	text-align: center;
	margin: 0 auto;
}

form{
	position: absolute;
	z-index: 999;
	transform: scale(2);
	transform-origin: 0 0;
}
	input:focus{
		outline: none;
	}

#terminal{
	white-space: pre;
	font: 9pt/1.75 Monaco, Monospace;
	text-align: left;

	display: inline-block;
	position: relative;
	border: 1px solid #ddd;
	z-index: 20;
	list-style: none;
	margin: .5em;
	padding: 0;
	display: none;
}
	#terminal > li{
		padding: 0;
		margin: 0;
	}
		#terminal > li::before{
			content: attr(data-message);
			position: absolute;
			right: 100%;
			text-align: right;
			padding-right: .5em;
		}

		#terminal > li > b{
			font-weight: normal;
			vertical-align: top;
			padding: 0 .5em;
		}
		#terminal > li:nth-child(even){
			background-color: #f3f6fa;
		}
		#terminal > li:nth-child(even):last-child{
			margin-bottom: -1px;
		}

		#terminal > :first-child > b:nth-child(4n)::after{
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			width: 1px;
			margin-left: .75ex;
			background: #ddd;
		}


#pixel{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}