@import "ui-variables";

// Base16 Colors from https://github.com/chriskempson/base16

// Easy config for when user wants to display different icons,
// but not colorize them.
@colored-icons: true;

.modify-color(@color) {
  // There are probably better ways to determine suitable colors...
  @modified-color: saturate(multiply(@color, #666), 100%);
}

.medium-dynamic-color(@color) {
  .modify-color(@color);
  color: contrast(@tree-view-background-color, @color, @modified-color);
}

.light-dynamic-color(@color) {
  .modify-color(@color);
  color: lighten(contrast(@tree-view-background-color, @color, @modified-color), 15%);
}

.dark-dynamic-color(@color) {
  .modify-color(@color);
  color: darken(contrast(@tree-view-background-color, @color, @modified-color), 15%);
}

/* @m<x> = .medium-<x>
 * @l<x> = .light-<x> (<x> ligthened 15%)
 * @d<x> = .dark-<x> (<x> darkened 15%)
 */

// Red Colors
@file-icons-red: #AC4142;

// Green colors
@file-icons-green: #90A959;

// Yellow colors
@file-icons-yellow: #F4BF75;

// Blue colors
@file-icons-blue: #6A9FB5;

// Maroon colors
@file-icons-maroon: #8F5536;

// Purple colors
@file-icons-purple: #AA759F;

// Orange colors
@file-icons-orange: #D28445;

// Cyan colors
@file-icons-cyan: #75B5AA;

// Pink colors
@file-icons-pink: #ff00cc;

@import "../../../styles";

.light-red when (@colored-icons) { .light-dynamic-color(@file-icons-red) }
.medium-red when (@colored-icons) { .medium-dynamic-color(@file-icons-red) }
.dark-red when (@colored-icons) { .dark-dynamic-color(@file-icons-red) }

.light-green when (@colored-icons) { .light-dynamic-color(@file-icons-green) }
.medium-green when (@colored-icons) { .medium-dynamic-color(@file-icons-green) }
.dark-green when (@colored-icons) { .dark-dynamic-color(@file-icons-green) }

.light-yellow when (@colored-icons) { .light-dynamic-color(@file-icons-yellow) }
.medium-yellow when (@colored-icons) { .medium-dynamic-color(@file-icons-yellow) }
.dark-yellow when (@colored-icons) { .dark-dynamic-color(@file-icons-yellow) }

.light-blue when (@colored-icons) { .light-dynamic-color(@file-icons-blue) }
.medium-blue when (@colored-icons) { .medium-dynamic-color(@file-icons-blue) }
.dark-blue when (@colored-icons) { .dark-dynamic-color(@file-icons-blue) }

.light-maroon when (@colored-icons) { .light-dynamic-color(@file-icons-maroon) }
.medium-maroon when (@colored-icons) { .medium-dynamic-color(@file-icons-maroon) }
.dark-maroon when (@colored-icons) { .dark-dynamic-color(@file-icons-maroon) }

.light-purple when (@colored-icons) { .light-dynamic-color(@file-icons-purple) }
.medium-purple when (@colored-icons) { .medium-dynamic-color(@file-icons-purple) }
.dark-purple when (@colored-icons) { .dark-dynamic-color(@file-icons-purple) }

.light-orange when (@colored-icons) { .light-dynamic-color(@file-icons-orange) }
.medium-orange when (@colored-icons) { .medium-dynamic-color(@file-icons-orange) }
.dark-orange when (@colored-icons) { .dark-dynamic-color(@file-icons-orange) }

.light-cyan when (@colored-icons) { .light-dynamic-color(@file-icons-cyan) }
.medium-cyan when (@colored-icons) { .medium-dynamic-color(@file-icons-cyan) }
.dark-cyan when (@colored-icons) { .dark-dynamic-color(@file-icons-cyan) }

.light-pink when (@colored-icons) { .light-dynamic-color(@file-icons-pink) }
.medium-pink when (@colored-icons) { .medium-dynamic-color(@file-icons-pink) }
.dark-pink when (@colored-icons) { .dark-dynamic-color(@file-icons-pink) }
